# IoT-Device-Monitoring-Platform

./: .gitignore  CIoTD.WebApp.sln  README.md
CIoTD.Application/: CIoTD.Application.csproj  DependencyInjection.cs
CIoTD.Application.Tests/: CIoTD.Application.Tests.csproj  UnitTest1.cs
CIoTD.Application.Tests/Devices/RegisterDevices/: RegisterDevicesCommandHandlerTests.cs
CIoTD.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
CIoTD.Application/Devices/DeleteDevice/: DeleteDeviceCommand.cs  DeleteDeviceCommandHandler.cs
CIoTD.Application/Devices/GetDeviceByIdentifier/: GetDeviceByIdentifierQuery.cs  GetDeviceByIdentifierQueryHandler.cs
CIoTD.Application/Devices/GetDeviceIdentifiers/: GetDeviceIdentifiersQuery.cs  GetDeviceIdentifiersQueryHandler.cs
CIoTD.Application/Devices/GetDeviceIdentifiersQuery/: GetDeviceIdentifiersQuery.cs  GetDeviceIdentifiersQueryHandler.cs
CIoTD.Application/Devices/RegisterDevice/: RegisterDeviceCommand.cs  RegisterDeviceCommandHandler.cs
CIoTD.Application/Devices/UpdateDevice/: UpdateDeviceCommand.cs  UpdateDeviceCommandHandler.cs
CIoTD.Domain/Abstractions/: Entity.cs  Error.cs  IDomainEvent.cs  IUnitOfWork.cs  Result.cs
CIoTD.Domain/Devices/: Command.cs  CommandDescription.cs  Device.cs  IDeviceRepository.cs  Parameter.cs
CIoTD.Domain/Devices/Dtos/: CommandDescriptionDto.cs  CommandDto.cs  DeviceDto.cs  DeviceListDto.cs  ParameterDto.cs  RegisterDeviceDto.cs  (+1 more)
CIoTD.Infrastructure/: CIoTD.Infrastructure.csproj  DependencyInjection.cs
CIoTD.Infrastructure/Data/: ApplicationDbContext.cs
CIoTD.Infrastructure/Data/Configurations/: CommandConfiguration.cs  CommandDescriptionConfiguration.cs  DeviceConfiguration.cs  ParameterConfiguration.cs
CIoTD.Infrastructure/Migrations/: 20240517235104_InitialCreate.Designer.cs  20240517235104_InitialCreate.cs  20240518000111_AddDeviceAndRelatedEntities.Designer.cs  20240518000111_AddDeviceAndRelatedEntities.cs  ApplicationDbContextModelSnapshot.cs
CIoTD.Infrastructure/Repositories/: DeviceRepository.cs
CIoTD.WebApi/: CIoTD.WebApi.csproj  CIoTD.WebApi.http  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json
CIoTD.WebApi/Controllers/: AuthController.cs  DeviceController.cs
CIoTD.WebApi/Properties/: launchSettings.json
CIoTD.WebApplication/: CIoTD.WebApplication.esproj  README.md  angular.json  package-lock.json  package.json
CIoTD.WebApplication/src/: index.html  styles.css
(+33 files in other folders)
